{
  "workbench.colorCustomizations": {
    "activityBar.background": "#8E2333",
    "titleBar.activeBackground": "#8E2333",
    "titleBar.activeForeground": "#FFFFFF"
  },
  "dimmer.enabled": true
}